<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather</title>
</head>

<body>
  <div class="card-container flex-column">
    <div class="card card-label top-label flex">
      <div class="logo-container">
        <div class="logo">
          <span class="logo-text">
            ODIN<br><span>WEATHER</span>
          </span>
        </div>
      </div>
      <div class="location-input">
        <label for="location-search">City, Zip Code, or Address</label>
        <input type="text" id="location-search" name="location-search" placeholder="City, Zip Code, or Address">
        <button class="location-search-button">Go</button>
        <div class="location flex">
          <img src="./icons/map-marker.svg" alt="map icon" height="32" width="32">
          <h3 class="location-text"></h3>
        </div>
      </div>

      <h4 class="day-time">
        <p class="date"></p>
        <p class="time"></p>
      </h4>
    </div>

    <div class="card current-conditions card-label flex">
      <h3>Current Conditions</h3>
      <div class="unit-buttons flex">
        <button class="temp-button fahrenheit active">F</button>
        <span class="separator"></span>
        <button class="temp-button celsius">C</button>
      </div>
    </div>
    <div class="primary card">

      <div class="primary-alert">
        <h2 class="alert-text"></h2>
      </div>

      <div class="primary-left flex-column">
        <div class="description">
          <h2 class="description-text"></h2>
        </div>
        <div class="visual-temp flex">
          <div class="visual">
            <img src="./weather-icons/clear-day.svg" alt="" width="80" height="80">
          </div>
          <h1 class="current-temp">00</h1>
        </div>
        <h3>Feels like <span class="feels-like-value">00</span></h3>
        <h3>High: <span class="today-high-value">00</span> Low: <span class="today-low-value">00</span></h3>
      </div>
      <div class="primary-right flex-column">
        <table class="conditions-table">
          <tr>
            <td>Precipitation</td>
            <td class="precipitation-value right">00%</td>
          </tr>
          <tr>
            <td>Humidity</td>
            <td class="humidity-value right">00%</td>
          </tr>
          <tr>
            <td>Wind</td>
            <td class="wind-value right">00 mph</td>
          </tr>
          <tr>
            <td>Visibility</td>
            <td class="visibility-value right">00 mi</td>
          </tr>
          <tr>
            <td>UV Index</td>
            <td class="uv-value right">00 of 11</td>
          </tr>
        </table>

      </div>
    </div>

    <div class="card card-label hourly-forecast-label flex">
      <h3>Hourly Forecast</h3>
      <div class="forecast-buttons flex">
        <button class="temp-button chart active">Temperature</button>
        <span class="separator"></span>
        <button class="precip-button chart ">Precipitation</button>
      </div>
    </div>
    <div class="forecast-container card">
      <div class="hourly-forecast">
      </div>
      <div class="time-labels flex">
      </div>
    </div>



    <div class="card card-label">
      <h3>7 Day Forecast</h3>
    </div>
    <div class="forecast flex-column">
      <div class="forecast-labels flex">
        <div class="card card-label">
          <h3 class="day-label day-1">---</h3>
        </div>
        <div class="card card-label">
          <h3 class="day-label day-2">---</h3>
        </div>
        <div class="card card-label">
          <h3 class="day-label day-3">---</h3>
        </div>
        <div class="card card-label">
          <h3 class="day-label day-4">---</h3>
        </div>
        <div class="card card-label">
          <h3 class="day-label day-5">---</h3>
        </div>
        <div class="card card-label">
          <h3 class="day-label day-6">---</h3>
        </div>
        <div class="card card-label">
          <h3 class="day-label day-7">---</h3>
        </div>
      </div>
      <div class="forecast-descriptions flex">
        <div class="card day-1 forecast-visual-container flex-column">
          <img class="icon forecast-visual" src="./weather-icons/clear-day.svg" alt="" width="64" height="64">
          <h3 class="description"></h3>
        </div>
        <div class="card day-2 forecast-visual-container flex-column">
          <img class="icon forecast-visual" src="./weather-icons/clear-day.svg" alt="" width="64" height="64">
          <h3 class="description"></h3>
        </div>
        <div class="card day-3 forecast-visual-container flex-column">
          <img class="icon forecast-visual" src="./weather-icons/clear-day.svg" alt="" width="64" height="64">
          <h3 class="description"></h3>
        </div>
        <div class="card day-4 forecast-visual-container flex-column">
          <img class="icon forecast-visual" src="./weather-icons/clear-day.svg" alt="" width="64" height="64">
          <h3 class="description"></h3>
        </div>
        <div class="card day-5 forecast-visual-container flex-column">
          <img class="icon forecast-visual" src="./weather-icons/clear-day.svg" alt="" width="64" height="64">
          <h3 class="description"></h3>
        </div>
        <div class="card day-6 forecast-visual-container flex-column">
          <img class="icon forecast-visual" src="./weather-icons/clear-day.svg" alt="" width="64" height="64">
          <h3 class="description"></h3>
        </div>
        <div class="card day-7 forecast-visual-container flex-column">
          <img class="icon forecast-visual" src="./weather-icons/clear-day.svg" alt="" width="64" height="64">
          <h3 class="description"></h3>
        </div>
      </div>
      <div class="forecast-temps flex">
        <div class="card">
          <h3 class="forecast-high">00</h3>
          <h3 class="forecast-low">00</h3>
        </div>
        <div class="card">
          <h3 class="forecast-high">00</h3>
          <h3 class="forecast-low">00</h3>
        </div>
        <div class="card">
          <h3 class="forecast-high">00</h3>
          <h3 class="forecast-low">00</h3>
        </div>
        <div class="card">
          <h3 class="forecast-high">00</h3>
          <h3 class="forecast-low">00</h3>
        </div>
        <div class="card">
          <h3 class="forecast-high">00</h3>
          <h3 class="forecast-low">00</h3>
        </div>
        <div class="card">
          <h3 class="forecast-high">00</h3>
          <h3 class="forecast-low">00</h3>
        </div>
        <div class="card">
          <h3 class="forecast-high">00</h3>
          <h3 class="forecast-low">00</h3>
        </div>
      </div>
    </div>
  </div>
</body>

</html>